<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/deal-02.jpg" type="image/x-icon">
    <title>Rent It</title>
    <link rel="stylesheet" href="style.css">
    <!-- bootrap in offline -->
    <link rel="stylesheet" href="externalsource/bootstrap.min.css">
    <script src="externalsource/bootstrap.bundle.min.js"></script>
    <!-- bootrap online -->
     <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script> -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-4">
        <div class="container">
            <a class="navbar-brand" href="#">Villa</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active myhome" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Properties</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Properties details</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Contact </a>
                </li>
            </ul>
            <form class="d-flex">
                <button class="btn btn-outline-warning" type="submit">Scheduling to call</button>
            </form>
            </div>
        </div>
        </nav>
    </header>


    <section class="heroslider">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                <img src="assets/banner-01.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block myherocontent">
                    <h2>Hurry!<br>Get the Best Villa for you</h2>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                <img src="assets/banner-02.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption  d-md-block  myherocontent ">
                    <h2>Second slide label</h2>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
                </div>
                <div class="carousel-item">
                <img src="assets/banner-03.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block myherocontent">
                    <h2>Third slide label</h2>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
            </div>
    </section>


    <section class="bestapartment">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="bestimg position-relative">
                        <img src="assets/featured.jpg" alt="" class="w-100">
                        <div class="bestcircl position-absolute top-100 start-0 translate-middle"><i class="bi bi-pencil-square"></i></div>
                    </div>
                </div>
                <div class="col-md-6">
                <div class="bestcontent">
                    <h5>| Featured</h5>
                    <h1 class="fs-1">
                        Best Appartment & Sea view</h1>

                        <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Accordion Item #1
                            </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Accordion Item #2
                            </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Accordion Item #3
                            </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                            </div>
                        </div>
                        </div>
                </div>
                </div>
                <div class="col-md-3">
                    <div class="bestlast">
                        <div class="iconbox d-flex justify-content-around align-items-center">
                            <div><i class="bi bi-house-fill"></i></div>
                            <div>
                                <h4>250 m2</h4>
                                <h3>Total Flat Space</h3>
                            </div>
                        </div>
                        <div class="iconbox d-flex justify-content-around align-items-center">
                            <div><i class="bi bi-house-fill"></i></div>
                            <div>
                                <h4>250 m2</h4>
                                <h3>Total Flat Space</h3>
                            </div>
                        </div>
                        <div class="iconbox d-flex justify-content-around align-items-center">
                            <div><i class="bi bi-house-fill"></i></div>
                            <div>
                                <h4>250 m2</h4>
                                <h3>Total Flat Space</h3>
                            </div>
                        </div>
                        <div class="iconbox d-flex justify-content-around align-items-center">
                            <div><i class="bi bi-house-fill"></i></div>
                            <div>
                                <h4>250 m2</h4>
                                <h3>Total Flat Space</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4>| Best Deal</h4>
                    <h1>Find Your Best Deal Right Now!</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Home</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Profile</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Contact</button>
                    </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <div class="row py-4">
                            <div class="col-md-3">
                                <div class="bestimg position-relative">
                                    <img src="assets/featured.jpg" alt="" class="w-100">
                                
                                </div>
                            </div>
                            <div class="col-md-6">
                            <div class="bestcontent">
                                <h5>| Featured</h5>
                                <h1 class="fs-1">
                                    Best Appartment & Sea view</h1>

                                    <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Accordion Item #1
                                        </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Accordion Item #2
                                        </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Accordion Item #3
                                        </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                        </div>
                                    </div>
                                    </div>
                            </div>
                            </div>
                            <div class="col-md-3">
                                <div class="bestlast">
                                    <div class="iconbox d-flex justify-content-around align-items-center">
                                        <div><i class="bi bi-house-fill"></i></div>
                                        <div>
                                            <h4>250 m2</h4>
                                            <h3>Total Flat Space</h3>
                                        </div>
                                    </div>
                                    <div class="iconbox d-flex justify-content-around align-items-center">
                                        <div><i class="bi bi-house-fill"></i></div>
                                        <div>
                                            <h4>250 m2</h4>
                                            <h3>Total Flat Space</h3>
                                        </div>
                                    </div>
                                    <div class="iconbox d-flex justify-content-around align-items-center">
                                        <div><i class="bi bi-house-fill"></i></div>
                                        <div>
                                            <h4>250 m2</h4>
                                            <h3>Total Flat Space</h3>
                                        </div>
                                    </div>
                                    <div class="iconbox d-flex justify-content-around align-items-center">
                                        <div><i class="bi bi-house-fill"></i></div>
                                        <div>
                                            <h4>250 m2</h4>
                                            <h3>Total Flat Space</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        
                         <div class="row py-4">
                                    <div class="col-md-3">
                                        <div class="bestimg position-relative">
                                            <img src="assets/deal-02.jpg" alt="" class="w-100">
                                        
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                    <div class="bestcontent">
                                        <h5>| Featured</h5>
                                        <h1 class="fs-1">
                                            Best Appartment & Sea view</h1>

                                            <div class="accordion" id="accordionExample">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    Accordion Item #1
                                                </button>
                                                </h2>
                                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Accordion Item #2
                                                </button>
                                                </h2>
                                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Accordion Item #3
                                                </button>
                                                </h2>
                                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                                </div>
                                            </div>
                                            </div>
                                    </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="bestlast">
                                            <div class="iconbox d-flex justify-content-around align-items-center">
                                                <div><i class="bi bi-house-fill"></i></div>
                                                <div>
                                                    <h4>250 m2</h4>
                                                    <h3>Total Flat Space</h3>
                                                </div>
                                            </div>
                                            <div class="iconbox d-flex justify-content-around align-items-center">
                                                <div><i class="bi bi-house-fill"></i></div>
                                                <div>
                                                    <h4>250 m2</h4>
                                                    <h3>Total Flat Space</h3>
                                                </div>
                                            </div>
                                            <div class="iconbox d-flex justify-content-around align-items-center">
                                                <div><i class="bi bi-house-fill"></i></div>
                                                <div>
                                                    <h4>250 m2</h4>
                                                    <h3>Total Flat Space</h3>
                                                </div>
                                            </div>
                                            <div class="iconbox d-flex justify-content-around align-items-center">
                                                <div><i class="bi bi-house-fill"></i></div>
                                                <div>
                                                    <h4>250 m2</h4>
                                                    <h3>Total Flat Space</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                         <div class="row py-4">
                            <div class="col-md-3">
                                <div class="bestimg position-relative">
                                    <img src="assets/deal-03.jpg" alt="" class="w-100">
                                
                                </div>
                            </div>
                            <div class="col-md-6">
                            <div class="bestcontent">
                                <h5>| Featured</h5>
                                <h1 class="fs-1">
                                    Best Appartment & Sea view</h1>

                                    <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Accordion Item #1
                                        </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Accordion Item #2
                                        </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Accordion Item #3
                                        </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                        </div>
                                    </div>
                                    </div>
                            </div>
                            </div>
                            <div class="col-md-3">
                                <div class="bestlast">
                                    <div class="iconbox d-flex justify-content-around align-items-center">
                                        <div><i class="bi bi-house-fill"></i></div>
                                        <div>
                                            <h4>250 m2</h4>
                                            <h3>Total Flat Space</h3>
                                        </div>
                                    </div>
                                    <div class="iconbox d-flex justify-content-around align-items-center">
                                        <div><i class="bi bi-house-fill"></i></div>
                                        <div>
                                            <h4>250 m2</h4>
                                            <h3>Total Flat Space</h3>
                                        </div>
                                    </div>
                                    <div class="iconbox d-flex justify-content-around align-items-center">
                                        <div><i class="bi bi-house-fill"></i></div>
                                        <div>
                                            <h4>250 m2</h4>
                                            <h3>Total Flat Space</h3>
                                        </div>
                                    </div>
                                    <div class="iconbox d-flex justify-content-around align-items-center">
                                        <div><i class="bi bi-house-fill"></i></div>
                                        <div>
                                            <h4>250 m2</h4>
                                            <h3>Total Flat Space</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading text-center py-3">
                             <h4 class="text-danger">| Properties</h4>
                        <h1>We Provide The Best Property You Like</h1>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="propertycard my-3">
                            <div class="card" >
                            <img src="assets/deal-01.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="propertyrate d-flex justify-content-between align-items-center">
                                    <h4>Luxury vill</h4>
                                    <h3>&#8377; 2.264.000</h3>
                                </div>
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                               <div class="text-center">
                                 <a href="#" class="btn btn-dark">Get Quick quates</a>
                               </div>
                            </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="propertycard my-3">
                            <div class="card" >
                            <img src="assets/deal-01.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="propertyrate d-flex justify-content-between align-items-center">
                                    <h4>Luxury vill</h4>
                                    <h3>&#8377; 2.264.000</h3>
                                </div>
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                               <div class="text-center">
                                 <a href="#" class="btn btn-dark">Get Quick quates</a>
                               </div>
                            </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="propertycard my-3">
                            <div class="card" >
                            <img src="assets/deal-01.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="propertyrate d-flex justify-content-between align-items-center">
                                    <h4>Luxury vill</h4>
                                    <h3>&#8377; 2.264.000</h3>
                                </div>
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                               <div class="text-center">
                                 <a href="#" class="btn btn-dark">Get Quick quates</a>
                               </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-4">
                        <div class="propertycard my-3">
                            <div class="card" >
                            <img src="assets/deal-01.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="propertyrate d-flex justify-content-between align-items-center">
                                    <h4>Luxury vill</h4>
                                    <h3>&#8377; 2.264.000</h3>
                                </div>
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                               <div class="text-center">
                                 <a href="#" class="btn btn-dark">Get Quick quates</a>
                               </div>
                            </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="propertycard my-3">
                            <div class="card" >
                            <img src="assets/deal-01.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="propertyrate d-flex justify-content-between align-items-center">
                                    <h4>Luxury vill</h4>
                                    <h3>&#8377; 2.264.000</h3>
                                </div>
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                               <div class="text-center">
                                 <a href="#" class="btn btn-dark">Get Quick quates</a>
                               </div>
                            </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="propertycard my-3">
                            <div class="card" >
                            <img src="assets/deal-01.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <div class="propertyrate d-flex justify-content-between align-items-center">
                                    <h4>Luxury vill</h4>
                                    <h3>&#8377; 2.264.000</h3>
                                </div>
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                               <div class="text-center">
                                 <a href="#" class="btn btn-dark">Get Quick quates</a>
                               </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="contactsection py-5 position-relative" >
        <div class="contactsectioninne">
            <div class="container">
                 <div class="row">
                <div class="col-md-12">
                        <div class="heading text-center py-3">
                             <h4 class="text-danger">| Contact Us</h4>
                        <h1 class="text-white">Get In Touch With Our Agents</h1>
                        </div>
                    </div>
            </div>
            </div>
        </div>
        <div class="container"> 
            <div class="contactformpart">
                <div class="row">
                    <div class="col-md-7">
                        <div style="width: 100%">
                            <iframe 
                            width="100%" 
                            height="600" 
                            frameborder="0" 
                            scrolling="no" 
                            marginheight="0" 
                            marginwidth="0" 
                            src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=chennai+(myteammaster)&amp;t=p&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                            <a href="https://www.mapsdirections.info/fr/calculer-la-population-sur-une-carte">mesurer la population sur une carte</a></iframe></div>

                        <div class="mailboc">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mobcal  d-flex justify-content-between align-items-center ">
                                        <div class="icongrp">
                                            <i class="bi bi-telephone-fill"></i>
                                    </div>
                                    <div class="contatct">
                                        <h1>010-020-0340</h1>
                                        <p>Phone Number</p>
                                    </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="mobcal  d-flex justify-content-between align-items-center">
                                        <div class="icongrp">
                                           <i class="bi bi-envelope"></i>
                                    </div>
                                    <div class="contatct">
                                        <h1>010-020-0340</h1>
                                        <p>Phone Number</p>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-5">
                        <div class="myform p-5 mb-2 bg-light text-dark my-4">
                            <form >
                                    <div class="row">
                                        <div class="col-md-12">
                                             <div class="mb-3">
                                            <label for="exampleFormControlInput1" class="form-label">Full Name</label>
                                            <input type="text" class="form-control" id="fullname" placeholder="enter your name">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                             <div class="mb-3">
                                            <label for="exampleFormControlInput1" class="form-label">Email</label>
                                            <input type="email" class="form-control" id="fullname" placeholder="enter your email">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                             <div class="mb-3">
                                            <label for="exampleFormControlInput1" class="form-label">Phone numebr</label>
                                            <input type="tel" class="form-control" id="fullname" placeholder="enter your phonenumer">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                             <div class="mb-3">
                                            <label for="exampleFormControlInput1" class="form-label">Subject</label>
                                            <input type="text" class="form-control" id="fullname" placeholder="enter your Subject">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                             <div class="mb-3">
                                            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                             <div class="text-start">
                                                <a href="#" class="btn btn-dark">Submit your resposnse</a>
                                            </div>
                                        </div>
                                    </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <footer class="bg-dark py-5 text-white text-center">
        <p>All right reserved by @ vill@smaple.com</p>
    </footer>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"  crossorigin="anonymous"></script> -->
</body>
</html>